# warn: by default this file is used by docker, be careful when editing it


user              www-data  www-data;

worker_processes  2;

pid        /var/run/nginx.pid;

worker_rlimit_nofile 1024;

# include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 512;
}

http {

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        sendfile off;
        tcp_nopush on;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log warn;


        #include /etc/nginx/conf.d/*.conf;
        #include /etc/nginx/sites-enabled/*;




        server {
            listen 80;
            root /usr/share/nginx/html;
            charset utf-8;
            index index.html;

            # for firefox, otherwise firefox may dowload some page; default file type is: octet-stream
            default_type text/html;

            location = / {
                # if you have a static home page , try this one:
                # try_files index.html @other;
                try_files '' @other;
            }
            location / {
                try_files $uri $uri/ @other;
            }

            location @other {
                proxy_http_version 1.1;
                proxy_set_header Connection "keep-alive";

                # proxy_connect_timeout 60s;
                # proxy_send_timeout 60s;
                # proxy_read_timeout 120s;
                
                # swoole is the name in ../docker/docker-compose.yml for php service
                # it can be changed to 127.0.0.1 if this conf is used by a nginx on same machine
                proxy_pass http://swoole:9501;
                proxy_set_header    X-Real-IP        $remote_addr;   
                proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for; 
                proxy_set_header    Host             $http_host;

                # proxy_set_header X-Real-PORT $remote_port;
                # proxy_set_header Scheme $scheme;
                # proxy_set_header Server-Protocol $server_protocol;
                # proxy_set_header Server-Name $server_name;
                # proxy_set_header Server-Addr $server_addr;
                # proxy_set_header Server-Port $server_port;

            }

        #    # only for Let's Encrypt
        #    location ~ /.well-known {
        #        allow all;
        #        # set root is necessage, otherwise "Invalid response from domain..."
        #        # https://www.digitalocean.com/community/questions/letsencrypt-problem-renewing-certs-invalid-response-from-domain
        #        root  {{ doc_root }};
        #    }

        }


}